[opcache]
opcache.enable = 1
opcache.enable_cli = 1
; `save_comments` is important for annotations
opcache.save_comments = 1
; optimization 1 to 9 (or even more), see https://stackoverflow.com/a/21291587/2073149
opcache.optimization_level = 1

; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq = 0

; turn timestamp validation off for production
opcache.validate_timestamps = 1

; adjust to actual size needed
opcache.max_accelerated_files = 6000
opcache.memory_consumption = 1024
opcache.max_wasted_percentage = 20

; string sharing between fpm processes, memory saving (16 = 16MB)
opcache.interned_strings_buffer = 16

; enables persistent caching into ramdisk (only docker under unix, or native)
; opcache.file_cache = /tmp/php-opcache
; opcache.file_cache_only = 1

; preload: compile everything one time on apache/php boot
; opcache.preload = /var/www/html/op-compile.php
; opcache.preload_user = www-data
