[opcache]
opcache.enable = 1
opcache.enable_cli = 1
; `save_comments` is important for annotations
opcache.save_comments = 1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 256
opcache.max_wasted_percentage = 20
opcache.interned_strings_buffer = 32
opcache.fast_shutdown = 1
; preload to check prod performance
;opcache.preload = /var/www/html/op-compile.php
