server {
    listen       80;
    listen  [::]:80;
    #server_name  api.schema-registry.bemit.codes;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 600;
    fastcgi_read_timeout 20;
    proxy_read_timeout 20;
    proxy_send_timeout 20;
    #send_timeout 1800;

    # types_hash_max_size 2048;
    server_tokens off;

    access_log  /dev/null;
    error_log   /dev/null;
    root    /var/www/html/web;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        # here the `docker-compose` service name is used:
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}
