[supervisord]
user=root
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# example to use with a cli command that launches e.g. some queue binding:

#[program:php-worker-queue]
#process_name=%(program_name)s_%(process_num)02d
#command=php cli eq:bind-by-env
#directory=/var/www/html/
#autostart=true
#autorestart=true
#user=www-data
#numprocs=1
#stopasgroup=true
#killasgroup=true
#stopwaitsecs=20
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

# example to use with a crontab:

#[program:php-worker-cron]
## https://man.gnu.org.ua/manpage/?8+crond
#command = /usr/sbin/crond -f -L 8
#autostart = true
#autorestart = true
#user = root
#stdout_logfile = /dev/stdout
#stdout_logfile_maxbytes = 0
#stderr_logfile = /dev/stderr
#stderr_logfile_maxbytes = 0
